worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        root /usr/local/myLocalhost/static/;

        location /signin {
            try_files /signin.html =404;
        }

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

##

# worker_processes 1; - задает количество процессов,
# которые будут использоваться для обработки соединений с клиентами.
# В данном случае установлено один процесс.

##

#  events { worker_connections 1024; } - задает параметры событий в nginx,
#  таких как количество возможных соединений с клиентами.
#  В данном случае установлено максимальное количество соединений равное 1024.

##

#  http { ... } - область настроек для HTTP-сервера.

##

#  include mime.types; - подключает файл, содержащий определения MIME-типов.

##

#  default_type application/octet-stream; - задает MIME-тип по умолчанию,
#  который будет использоваться в ответе на запросы.

##

#  sendfile on; - включает передачу файлов в особом режиме, используя системный вызов sendfile.
#  Это позволяет ускорить передачу статических файлов.

##

#  keepalive_timeout 65; - устанавливает таймаут для соединения, в течение которого
#  оно будет оставаться открытым, если на стороне клиента происходят последующие запросы.

##

#  server { ... } - область настроек для виртуального сервера.

##

#  listen 80; - задает порт, на котором будет слушать сервер - в данном случае это 80 порт.

##

#  server_name localhost; - задает имя сервера, которое будет использоваться для обращения к нему из браузера.



#  root /usr/local/myLocalhost/static/; - задает корневой каталог для статических файлов,
#   который будет использоваться для обработки запросов.

##

#  location /signin { ... } - задает настройки для обработки запросов, поступающих на путь /signin.

##

#  try_files /signin.html =404; - пытается найти файл signin.html в корневом каталоге, и если он найден,
#  то возвращает его содержимое. Если файл не найден, то возвращает ошибку 404.

##

#  location / { ... } - задает настройки для обработки запросов, поступающих на любой другой путь.

##

#  proxy_pass http://localhost:8080; - задает адрес сервера, на который будут перенаправляться запросы.



